<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio personal 3</title>

    <style>
        .container{
            background-color: rgb(255, 0, 242);
            width:400px ;
            height:400px ;
        }
        .div1{
            background-color: rgb(255, 1, 1);
            width: 200px;
            height: 200px;
        }
         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: rgb(255, 0, 200);
            background-color:rebeccapurple ;
            height: 100px;
        }
        .div2{
            width: 56vh;
            height:40vh ;
            background-color: blueviolet;
        }
        .div3{
            width:50% ;
            height:50% ;
            background-color: red;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="div1"><p>teste</p></div>
    </div>
    <div class="div2">
        <div class="div3"></div>
    </div>




</body>
</html>